\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stoffklassen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alkane}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14613463}{37537103}
\pgfsyspdfmark {pgfid2}{16759215}{33183788}
\pgfsyspdfmark {pgfid3}{22893455}{33183788}
\pgfsyspdfmark {pgfid4}{16759215}{32397356}
\pgfsyspdfmark {pgfid5}{21595705}{32397356}
\pgfsyspdfmark {pgfid6}{16759215}{31610924}
\pgfsyspdfmark {pgfid7}{20297955}{31610924}
\pgfsyspdfmark {pgfid8}{16595375}{30824492}
\pgfsyspdfmark {pgfid9}{20224455}{30824492}
\pgfsyspdfmark {pgfid10}{16595375}{30038060}
\pgfsyspdfmark {pgfid11}{20224455}{30038060}
\pgfsyspdfmark {pgfid12}{16595375}{29251628}
\pgfsyspdfmark {pgfid13}{20224455}{29251628}
\pgfsyspdfmark {pgfid14}{16595375}{28465196}
\pgfsyspdfmark {pgfid15}{20224455}{28465196}
\pgfsyspdfmark {pgfid16}{16595375}{27678764}
\pgfsyspdfmark {pgfid17}{20159146}{27678764}
\pgfsyspdfmark {pgfid18}{16595375}{26892332}
\pgfsyspdfmark {pgfid19}{20159146}{26892332}
\pgfsyspdfmark {pgfid20}{16595375}{26105900}
\pgfsyspdfmark {pgfid21}{20159146}{26105900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Halogenalkane}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{13891587}{40603183}
\pgfsyspdfmark {pgfid23}{12213556}{30323196}
\pgfsyspdfmark {pgfid24}{12571708}{24945333}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alkene \& Alkine}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{16597895}{13306902}
\pgfsyspdfmark {pgfid26}{14686211}{7915232}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alkohole}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
